type: static
name: angular-red-neuronal
buildCommand: npm run build -- --configuration production
staticPublishPath: dist/Angular-Red-Neuronal
routes:
  - type: rewrite
    source: /.*
    destination: /index.html